!General:
browser = chrome

!CYDEO:
envMain = https://practice.cydeo.com/
envAddAndRemoveElements = https://practice.cydeo.com/add_remove_elements/
envRadioButtons = https://practice.cydeo.com/radio_buttons
envDropDown = https://practice.cydeo.com/dropdown
envUpload = https://practice.cydeo.com/upload
envHovers = https://practice.cydeo.com/hovers
envDragAndDrop = https://practice.cydeo.com/drag_and_drop
envAmazon = https://www.amazon.com/
envGoogle = https://www.google.com/
searchKeyWord = apple

!nextBaseCRM:
nextBaseCRMLogin = helpdesk1@cydeo.com
nextBaseCRMPass = UserUser

!automationTestingPractice
AP_validUserName = Gilberte
AP_validEmail = ellie.funk@hotmail.com
AP_validPassword = u23qp88sou





